{
  "ConnectionStrings": {
    "InventoryDatabase": "Data Source=(local);Integrated Security=true;Initial Catalog=Inventory;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
